### ISSUE TITLE
kallisto quant —genomebam seg fault in 0.46.2

### ISSUE THREAD

**Issue by nextgenusfs** [pachterlab/kallisto#254]
I’m getting a seg fault during calculating BAM in kallisto quant —pseudobam in version 0.46.2 installed via bioconda.  Downgrade to version 0.46.1 and issue the same command works as expected.

**Comment by FloydEcho** [comment]
Hi, I have the same problem with 0.46.2 too. When using --genomebam, segmentation fault will occur. I provide corresponding --gtf file and --chromosome file. If I only use --pseudobam , everything works fine.  
`[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 31,715
[index] number of k-mers: 49,915,185
[index] number of equivalence classes: 70,351
Warning: could not find chromosomes for 1427 transcripts
Warning: 9291 transcripts were defined in GTF file, but not in the index
[quant] running in paired-end mode
[quant] will process pair 1: ./R1_1_trimmed.fq.gz
                             ./R1_2_trimmed.fq.gz
[quant] finding pseudoalignments for the reads ...

[quant] done 
[quant] processed 32,358,971 reads, 27,098,295 reads pseudoaligned
[quant] estimated average fragment length: 230.407
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,061 rounds
[bstrp] number of EM bootstraps complete: 200
[  bam] writing pseudoalignments to BAM format .. Segmentation fault (core dumped)
`

**Comment by ishida-md** [comment]
I experience the same exact problem with kallisto 0.42.2 installed through homebrew on macOS 10.15.3.
The error message is identical to the one FloydEcho posted, and it happens only when --genomebam flag is used. I do not experience the issue with kallisto 0.42.1

**Comment by auerlab** [comment]
Same here using clang 8.0.1 on FreeBSD 12.1...

I reran using a build with debug info and got a backtrace pointing to the ProcessReads.cpp:
```
FreeBSD compute-001.albacore  bacon ~/Data/CNC-EMDiff/RNA-Seq 1001: lldb -c kallisto.core kallisto
(lldb) target create "kallisto" --core "kallisto.core"
Core file '/home/bacon/Data/CNC-EMDiff/RNA-Seq/kallisto.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'kallisto', stop reason = signal SIGSEGV
  * frame #0: 0x000000000032d197 kallisto`AlnProcessor::processBufferGenome(this=0x000000095402a608) at ProcessReads.cpp:2147:46
    frame #1: 0x000000000032cd21 kallisto`AlnProcessor::operator(this=0x000000095402a608)() at ProcessReads.cpp:1678:7
    frame #2: 0x00000000003482ad kallisto`decltype(__f=0x000000095402a608)()) std::__1::__invoke<AlnProcessor>(AlnProcessor&&) at type_traits:4353:1
    frame #3: 0x0000000000348255 kallisto`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, AlnProcessor>(__t=size=2, (null)=__tuple_indices<> @ 0x00007fffdfdfcf58) at thread:278:5
    frame #4: 0x0000000000347fd1 kallisto`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, AlnProcessor> >(__vp=0x000000095402a600) at thread:288:5
    frame #5: 0x00000008003b6736 libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 326
```

**Comment by outpaddling** [comment]
FWIW...

I'm the guy from auerlab.  Below is my kallisto command and the content of chromosome-sizes.tsv.  The GTF is straight from Ensemble.

This same pipeline was working fine with 0.46.1.

kallisto quant \
    --genomebam \
        --gtf=Reference/Mus_musculus.GRCm38.98.gtf \
        --chromosomes=Reference/chromosome-sizes.tsv \
    -i 3-kallisto-index/all-but-xy.index \
    -o 4-kallisto-quant/$SLURM_ARRAY_TASK_ID \
    -b 500 \
    1-trim/*_S${SLURM_ARRAY_TASK_ID}_L002-R1.fastq.gz \
    1-trim/*_S${SLURM_ARRAY_TASK_ID}_L002-R2.fastq.gz
FreeBSD head.albacore  bacon ~/Data/CNC-EMDiff/RNA-Seq 1013: more Reference/chromosome-sizes.tsv 
1       195471971
2       182113224
3       160039680
4       156508116
5       151834684
6       149736546
7       145441459
8       129401213
9       124595110
10      130694993
11      122082543
12      120129022
13      120421639
14      124902244
15      104043685
16      98207768
17      94987271
18      90702639
19      61431566

**Comment by Evi-050** [comment]
Hello, I face this problem: " [ bam] writing pseudoalignments to BAM format .. Segmentation fault"
and I have no idea how to fix it. I have smartseq.2 single reads, dual indexed ( this is who the fastq reads look like:
@NB551291:160:H55CJBGXF:1:11101:12947:14932 1:N:0:TAAGGCGA+GCGATCTA
GGCGTGTCCCGCGCGTGTGGGGGGAACCTCCGCGTCGGTGTTCCCCCGCCGGGTCCGCCCCCCGGGCCGCGGTTTT
+
AAAA/EAAAEEEA/EEAEEEAEE/E/EEEEEEAEA/EEEEEEEEEEEEEAEEEE/E/EAEEAEEE6AE/</EA/// )

I run this pipeline:
[user@vm-129-49 mouse1.fastq_gz]$ kallisto quant -i /ad/vlachou/scRNAseq.2/kallisto_analysis/gencode.vM24.transcripts.idx --output-dir /ad/vlachou/scRNAseq.2/kallisto_analysis/kallisto_quant/gencode_indexed/mouse1 --pseudobam --genomebam --gtf /vlachou/scRNAseq.2/kallisto_analysis/gencode.vM24.annotation.gtf.gz --single -l 530 -s 150 -t 16 *fastq.gz

this is the outcome message:
[quant] fragment length distribution is truncated gaussian with mean = 530, sd = 150
[index] k-mer length: 31
[index] number of targets: 142,552
[index] number of k-mers: 120,672,054

[quant] finding pseudoalignments for the reads ... done
[quant] processed 482,819,438 reads, 208,880,499 reads pseudoaligned
[ em] quantifying the abundances ... done
[ em] the Expectation-Maximization algorithm ran for 1,273 rounds
[ bam] writing pseudoalignments to BAM format .. Segmentation fault
I tried the same with esnembl as reference but I get the same problem.

If anyone could help me out, it would be great!
Thanks

**Comment by FloydEcho** [comment]
> FWIW...
> 
> I'm the guy from auerlab. Below is my kallisto command and the content of chromosome-sizes.tsv. The GTF is straight from Ensemble.
> 
> This same pipeline was working fine with 0.46.1.
> 
> ```
> kallisto quant \
>     --genomebam \
>         --gtf=Reference/Mus_musculus.GRCm38.98.gtf \
>         --chromosomes=Reference/chromosome-sizes.tsv \
>     -i 3-kallisto-index/all-but-xy.index \
>     -o 4-kallisto-quant/$SLURM_ARRAY_TASK_ID \
>     -b 500 \
>     1-trim/*_S${SLURM_ARRAY_TASK_ID}_L002-R1.fastq.gz \
>     1-trim/*_S${SLURM_ARRAY_TASK_ID}_L002-R2.fastq.gz
> FreeBSD head.albacore  bacon ~/Data/CNC-EMDiff/RNA-Seq 1013: more Reference/chromosome-sizes.tsv 
> 1       195471971
> 2       182113224
> 3       160039680
> 4       156508116
> 5       151834684
> 6       149736546
> 7       145441459
> 8       129401213
> 9       124595110
> 10      130694993
> 11      122082543
> 12      120129022
> 13      120421639
> 14      124902244
> 15      104043685
> 16      98207768
> 17      94987271
> 18      90702639
> 19      61431566
> ```

As outpaddling posted, I rolled back to 0.46.1, the pipeline works again. I will continue with this version for now.

**Comment by merkys** [comment]
I have seemingly the same problem with kallisto built from source on Debian sid/unstable. I have ran `snakemake --cores 1` with test files under `test`, and it failed with
```
[  bam] writing pseudoalignments to BAM format .. /bin/bash: line 1: 1904257 Segmentation fault      kallisto quant -i transcripts.kidx -b 30 -o quant_out/ --genomebam --gtf transcripts.gtf.gz --chromosomes chrom.txt reads_1.fastq.gz reads_2.fastq.gz
```

**Comment by Evi-050** [comment]
As  FloydEcho  mentioned, I changed the version to  0.46.1, and it worked.

**Comment by ballaneypranav** [comment]
Hi,
I've investigated this issue and found that the segfault occurs at [src/ProcessReads.cpp:2148](https://github.com/pachterlab/kallisto/blob/ae81a8620c5cc247eba2128866faefa6e3c6e03e/src/ProcessReads.cpp#L2148):

    if (mp.opt.busOptions.seq.front().fileno == 1) {
        std::swap(si1,si2);
        std::swap(rlen1,rlen2);
    }

when it tries to check the value of `mp.opt.busOptions.seq.front().fileno`, when `mp.opt.busOptions.seq` is actually an empty vector.

This error stems from a change of `busOptions.seq` from a `BUSOptionSubstr` to a `std::vector<BUSOptionSubstr>` in commit [953bc53](https://github.com/pachterlab/kallisto/commit/9f3bc533b733086f6299ea5ea539a9fa0c21624a#diff-06b1446c4b9f9f1cf62986e0b1f7ca66L27).

From a search for `seq.push_back`, it looks like `busOptions.seq` is relevant only when `kallisto` is run in the `bus` mode, and when a single-cell technology is specified. Before this commit, every `BUSOptionSubstr` was initialized to (-1, 0, 0) by default, but now that 'busOptions.seq` is a vector, it remains empty unless a technology is specified in the bus mode.

Further, from a search for `seq.front()`, it looks like it is accessed at two places: 
1.  `const BUSOptionSubstr seqopt = busopt.seq.front();` at [ProcessReads.cpp:1411](https://github.com/pachterlab/kallisto/blob/ae81a8620c5cc247eba2128866faefa6e3c6e03e/src/ProcessReads.cpp#L1411), and
2.  `if (mp.opt.busOptions.seq.front().fileno == 1) {` at [ProcessReads.cpp:2148](https://github.com/pachterlab/kallisto/blob/ae81a8620c5cc247eba2128866faefa6e3c6e03e/src/ProcessReads.cpp#L2148)

This can be avoided just by adding a test for `seq.empty()`. (Along with an error message, something like `Missing technology`?)

I have written a patch to avoid this issue in the Debian package for kallisto, which can be found [here](https://salsa.debian.org/med-team/kallisto/-/blob/master/debian/patches/Check_busOptions.seq_length_before_accessing.patch).  Please confirm whether it is necessary to exit, and if the error message is at all required, see if it can be improved. 

Regards,
Pranav

**Comment by outpaddling** [comment]
I tried your patch on FreeBSD and was still seeing some crashes, for different reasons I think.  I rolled back the FreeBSD port to 0.46.1 for now, as it has been stable for me.  It looks like the Pachter lab is currently tied up with COVID work (most recent commits are in the covid branch), which might explain the inaction on this PR.

**Comment by Yenaled** [comment]
fixed in 0.48.0

**Comment by outpaddling** [comment]
Reran an analysis with an updated FreeBSD port and it looks good.  Thanks for your work on this!

**Comment by merkys** [comment]
Snakemake tests no longer fail, too. Thanks!

**Comment by aqvd** [comment]
Hello!

I'm new using kallisto and to start using it I wanted to make some tests using the publicly available data deposited in SRA with the accession SRR13347775. I downloaded the R1 and R2 .fastq raw reads using `fastq-dump --split-3` command.

I'm using `kallisto, version 0.48.0` downloaded using `conda` with the build `h60f4f9f_0` from `bioconda`.
```{bash}
conda create -n kallisto
conda activate kallisto
mamba install -c conda-forge -c bioconda kallisto
```

I have also downloaded the necessary gff and cDNA files from Ensembl v103: Homo sapiens and also get the optional `--chromosomes` file with chromosome lengths from the same Ensembl version.

```{bash}
# cDNA
wget http://ftp.ensembl.org/pub/release-103/fasta/homo_sapiens/cdna/Homo_sapiens.GRCh38.cdna.all.fa.gz
kallisto index -i Homo_sapiens.GRCh38.cdna.all.release-103_k31.idx Homo_sapiens.GRCh38.cdna.all.fa.gz

# gtf annotation
wget http://ftp.ensembl.org/pub/release-103/gtf/homo_sapiens/Homo_sapiens.GRCh38.103.gtf.gz
```

Then I run t`kallisto quant` with the `--genomebam` option set.

```{bash}
kallisto quant \
--index="Homo_sapiens.GRCh38.cdna.all.release-103_k31.idx" \
--output-dir="kallisto/" \
--bootstrap-samples=4 \
--threads=2 \
--genomebam \
--gtf "Homo_sapiens.GRCh38.103.gtf.gz" \
--chromosomes "chrLens.txt" \
<(zcat SRR13347775_R1.fastq.gz) \
<(zcat SRR13347775_R2.fastq.gz)

[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 196,722
[index] number of k-mers: 112,903,335
[index] number of equivalence classes: 802,153
Warning: could not find chromosomes for 1755442 transcripts
[quant] running in paired-end mode
[quant] will process pair 1: /dev/fd/63
                             /dev/fd/62
[quant] finding pseudoalignments for the reads ... done
[quant] processed 7,402,116 reads, 5,782,588 reads pseudoaligned
[quant] estimated average fragment length: 177.769
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 1,147 rounds
[bstrp] number of EM bootstraps complete: 4
[  bam] writing pseudoalignments to BAM format .. Segmentation fault (core dumped)
```
 
The same command runs without problem if the `--genomebam` option is omitted.

I have also downloaded the test folder from kallisto repository and run the Snakefile to see if the error was reproducible in the test data. However, in this case it worked fine and I obtain the `pseudoalignements.bam` file.

```{bash}
# Commands and output using test files 
$ kallisto index -i transcripts.kidx transcripts.fasta.gz

[build] loading fasta file transcripts.fasta.gz
[build] k-mer length: 31
[build] counting k-mers ... done.
[build] building target de Bruijn graph ...  done 
[build] creating equivalence classes ...  done
[build] target de Bruijn graph has 27 contigs and contains 22118 k-mers 

$ kallisto quant -i transcripts.kidx \
-b 30 -o quant_out/ \
--genomebam --gtf transcripts.gtf.gz \
--chromosomes chrom.txt \
reads_1.fastq.gz reads_2.fastq.gz

[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 14
[index] number of k-mers: 22,118
[index] number of equivalence classes: 20
Warning: 13 transcripts were defined in GTF file, but not in the index
[quant] running in paired-end mode
[quant] will process pair 1: reads_1.fastq.gz
                             reads_2.fastq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] processed 10,000 reads, 9,413 reads pseudoaligned
[quant] estimated average fragment length: 178.02
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 52 rounds
[bstrp] running EM for the bootstrap: 30
[  bam] writing pseudoalignments to BAM format .. done
[  bam] sorting BAM files .. done
[  bam] indexing BAM file .. done
```

Regards,
Álvaro

**Comment by Yenaled** [comment]
^Hi, please run kallisto quant without the <(zcat ...) stuff. Just supply the files directly, there's no need to zcat anything.

The <(zcat ...) will be problematic for --genomebam because kallisto goes back and re-reads the FASTQ files in --genomebam mode (but if you do <(zcat ...), you can't re-read the file because it's an input stream).
